/* 1 */
{
    "_id" : ObjectId("610fbc39f7eeb4b32a9bfe79"),
    "username" : "ivana",
    "password" : "ivaG99!!aaa",
    "ime" : "Ivana",
    "prezime" : "Goranovic",
    "drzava" : "Holandija",
    "mail" : "iva@gmail.com",
    "tip" : "organizator",
    "odobren" : "1"
}

/* 2 */
{
    "_id" : ObjectId("610fe097f7eeb4b32a9c0604"),
    "username" : "lazar",
    "password" : "lazaV99**cc",
    "ime" : "Lazar",
    "prezime" : "Vulic",
    "drzava" : "Nemacka",
    "mail" : "laki@gmail.com",
    "tip" : "delegat",
    "odobren" : "1"
}

/* 3 */
{
    "_id" : ObjectId("610fe0a9f7eeb4b32a9c060a"),
    "username" : "jana",
    "password" : "jamiZ!!00",
    "ime" : "Jana",
    "prezime" : "Zivkovic",
    "drzava" : "Spanija",
    "mail" : "jana@gmail.com",
    "tip" : "delegat",
    "odobren" : "1"
}

/* 4 */
{
    "_id" : ObjectId("610fe0bef7eeb4b32a9c0613"),
    "username" : "vaska",
    "password" : "vaskeB//99",
    "ime" : "Vasilisa",
    "prezime" : "Buric",
    "drzava" : "Crna Gora",
    "mail" : "vaske@gmail.com",
    "tip" : "delegat",
    "odobren" : "1"
}

/* 5 */
{
    "_id" : ObjectId("610fe0d5f7eeb4b32a9c061b"),
    "username" : "mika",
    "password" : "mika12B11ab",
    "ime" : "Mika",
    "prezime" : "Mikic",
    "drzava" : "Danska",
    "mail" : "mika@gmail.com",
    "tip" : "delegat",
    "odobren" : "1"
}

/* 6 */
{
    "_id" : ObjectId("610fe0e8f7eeb4b32a9c0622"),
    "username" : "pera",
    "password" : "peraP12**",
    "ime" : "Petar",
    "prezime" : "Petrovic",
    "drzava" : "Italija",
    "mail" : "pera@gmail.com",
    "tip" : "delegat",
    "odobren" : "1"
}

/* 7 */
{
    "_id" : ObjectId("610fe0fbf7eeb4b32a9c062b"),
    "username" : "vlada",
    "password" : "vladM55--",
    "ime" : "Vlada",
    "prezime" : "Vladic",
    "drzava" : "Srbija",
    "mail" : "vlada@gmail.com",
    "tip" : "vodja_delegacije",
    "odobren" : "1"
}

/* 8 */
{
    "_id" : ObjectId("610fe10ff7eeb4b32a9c0632"),
    "username" : "sara",
    "password" : "sara**V01",
    "ime" : "Sara",
    "prezime" : "Vujacic",
    "drzava" : "Nemacka",
    "mail" : "sara@gmail.com",
    "tip" : "vodja_delegacije",
    "odobren" : "1"
}

/* 9 */
{
    "_id" : ObjectId("610fe121f7eeb4b32a9c0638"),
    "username" : "smilja",
    "password" : "smiljaS--23",
    "ime" : "Smilja",
    "prezime" : "Smiljic",
    "drzava" : "Austrija",
    "mail" : "smilja@gmail.com",
    "tip" : "vodja_delegacije",
    "odobren" : "1"
}

/* 10 */
{
    "_id" : ObjectId("610fe131f7eeb4b32a9c0640"),
    "username" : "petra",
    "password" : "pppN***55",
    "ime" : "Petra",
    "prezime" : "Petric",
    "drzava" : "Madjarska",
    "mail" : "petra@gmail.com",
    "tip" : "vodja_delegacije",
    "odobren" : "1"
}

/* 11 */
{
    "_id" : ObjectId("610fe13df7eeb4b32a9c064b"),
    "username" : "vera",
    "password" : "vera16**L",
    "ime" : "Vera",
    "prezime" : "Zivkovic",
    "drzava" : "Norveska",
    "mail" : "vera@gmail.com",
    "tip" : "vodja_delegacije",
    "odobren" : "1"
}

/* 12 */
{
    "_id" : ObjectId("610fe189f7eeb4b32a9c0672"),
    "username" : "vesna",
    "password" : "vesn55**L",
    "ime" : "Vesna",
    "prezime" : "Vesnic",
    "drzava" : "Portugal",
    "mail" : "vesna@gmail.com",
    "tip" : "vodja_delegacije",
    "odobren" : "1"
}

/* 13 */
{
    "_id" : ObjectId("610fe22ff7eeb4b32a9c06a2"),
    "username" : "misko",
    "password" : "misko22--O",
    "ime" : "Misko",
    "prezime" : "Miskic",
    "drzava" : "Belgija",
    "mail" : "misko@gmail.com",
    "tip" : "vodja_delegacije",
    "odobren" : "1"
}

/* 14 */
{
    "_id" : ObjectId("610fe25ef7eeb4b32a9c06b2"),
    "username" : "aleksa",
    "password" : "alekHH@@44",
    "ime" : "Aleksa",
    "prezime" : "Aleksic",
    "drzava" : "Rusija",
    "mail" : "aleksa@gmail.com",
    "tip" : "vodja_delegacije",
    "odobren" : "1"
}

/* 15 */
{
    "_id" : ObjectId("611049aaf7eeb4b32a9c1960"),
    "username" : "aca",
    "password" : "acaF77##",
    "ime" : "Aca",
    "prezime" : "Acic",
    "drzava" : "SAD",
    "mail" : "aca@gmail.com",
    "tip" : "vodja_delegacije",
    "odobren" : "1"
}

/* 16 */
{
    "_id" : ObjectId("61104d9fd71791163ca17116"),
    "username" : "marko",
    "password" : "marko123",
    "ime" : "Marko",
    "prezime" : "Vuletic",
    "drzava" : "Hrvatska",
    "mail" : "marko@gmail.com",
    "tip" : "delegat",
    "odobren" : "1"
}

/* 17 */
{
    "_id" : ObjectId("611396e6ad1f3b0218c847c7"),
    "username" : "isidora",
    "password" : "isiB77!!",
    "ime" : "Isidora",
    "prezime" : "Buric",
    "drzava" : "Severna Makedonija",
    "mail" : "isidora@gmail.com",
    "tip" : "delegat",
    "odobren" : "1",
    "__v" : 0
}

/* 18 */
{
    "_id" : ObjectId("611bdf3b24696720d0350496"),
    "username" : "mihajlo",
    "password" : "mihajlo123",
    "ime" : "Mihajlo",
    "prezime" : "Mihajlic",
    "drzava" : "Portugal",
    "mail" : "mihajlo@gmail.com",
    "tip" : "vodja_delegacije",
    "odobren" : "0",
    "__v" : 0
}

/* 19 */
{
    "_id" : ObjectId("611bdfea24696720d0350497"),
    "username" : "pedja",
    "password" : "pedja123",
    "ime" : "Pedja",
    "prezime" : "Zivkovic",
    "drzava" : "Danska",
    "mail" : "pedja@gmail.com",
    "tip" : "delegat",
    "odobren" : "1",
    "__v" : 0
}

/* 20 */
{
    "_id" : ObjectId("611be08e24696720d0350498"),
    "username" : "suza",
    "password" : "suzica123",
    "ime" : "Suza",
    "prezime" : "Suzic",
    "drzava" : "Portugal",
    "mail" : "suza@gmail.com",
    "tip" : "vodja_delegacije",
    "odobren" : "0",
    "__v" : 0
}

/* 21 */
{
    "_id" : ObjectId("612400bcaf24e23d2491177b"),
    "username" : "ljuba",
    "password" : "ljubaM12@@",
    "ime" : "Ljuba",
    "prezime" : "Marinkovic",
    "drzava" : "Italija",
    "mail" : "ljuba@gmail.com",
    "tip" : "vodja_delegacije",
    "odobren" : "1",
    "__v" : 0
}

/* 22 */
{
    "_id" : ObjectId("6132799cdc0a07212c641537"),
    "username" : "laza",
    "password" : "lazaJ88!!",
    "ime" : "Lazar",
    "prezime" : "Jeremic",
    "drzava" : "Holandija",
    "mail" : "laza@gmail.com",
    "tip" : "vodja_delegacije",
    "odobren" : "1",
    "__v" : 0
}

/* 23 */
{
    "_id" : ObjectId("61327a18dc0a07212c641539"),
    "username" : "milica",
    "password" : "micaV77!!",
    "ime" : "Mica",
    "prezime" : "Micic",
    "drzava" : "Kina",
    "mail" : "mica@gmail.com",
    "tip" : "delegat",
    "odobren" : "0",
    "__v" : 0
}

/* 24 */
{
    "_id" : ObjectId("61327bb4dc0a07212c64153b"),
    "username" : "sonja",
    "password" : "sonjA55!!",
    "ime" : "Sonja",
    "prezime" : "Sonjic",
    "drzava" : "Japan",
    "mail" : "sonja@gmail.com",
    "tip" : "delegat",
    "odobren" : "0",
    "__v" : 0
}