/* 1 */
{
    "_id" : ObjectId("61167c9473be6e0aa8d1e3f2"),
    "imeIPrezime" : "Novak Djokovic",
    "pol" : "m",
    "sport" : "tenis",
    "discipline" : [ 
        "singl"
    ],
    "drzava" : "Srbija",
    "medalja" : "1",
    "rezultat" : ""
}

/* 2 */
{
    "_id" : ObjectId("61167cb773be6e0aa8d1e403"),
    "imeIPrezime" : "Damir Mikec",
    "pol" : "m",
    "sport" : "streljastvo",
    "discipline" : [ 
        "50m trostav"
    ],
    "drzava" : "Rusija",
    "medalja" : "0",
    "rezultat" : ""
}

/* 3 */
{
    "_id" : ObjectId("61167cda73be6e0aa8d1e40f"),
    "imeIPrezime" : "Stevan Stevic",
    "pol" : "m",
    "sport" : "atletika",
    "discipline" : [ 
        "100 metara trcanje"
    ],
    "drzava" : "Rusija",
    "medalja" : "0",
    "rezultat" : ""
}

/* 4 */
{
    "_id" : ObjectId("61167cf473be6e0aa8d1e41b"),
    "imeIPrezime" : "Jovan Jovanovic",
    "pol" : "m",
    "sport" : "atletika",
    "discipline" : [ 
        "skok u vis"
    ],
    "drzava" : "SAD",
    "medalja" : "0",
    "rezultat" : ""
}

/* 5 */
{
    "_id" : ObjectId("61167d0e73be6e0aa8d1e426"),
    "imeIPrezime" : "Laza Lazic",
    "pol" : "m",
    "sport" : "atletika",
    "discipline" : [ 
        "stafetno trcanje 100", 
        "200 metara trcanje"
    ],
    "drzava" : "Norveska",
    "medalja" : "0",
    "rezultat" : ""
}

/* 6 */
{
    "_id" : ObjectId("61168d07fab76e19e052a387"),
    "discipline" : [ 
        "200 metara trcanje", 
        "400 metara trcanje"
    ],
    "imeIPrezime" : "Maza Mazic",
    "pol" : "z",
    "sport" : "atletika",
    "drzava" : "Belgija",
    "medalja" : "0",
    "rezultat" : "",
    "__v" : 0
}

/* 7 */
{
    "_id" : ObjectId("6117c5a05b733812043200c0"),
    "discipline" : [ 
        "singl"
    ],
    "imeIPrezime" : "Velibor Veliboric",
    "pol" : "m",
    "sport" : "tenis",
    "drzava" : "Madjarska",
    "medalja" : "0",
    "rezultat" : "",
    "__v" : 0
}

/* 8 */
{
    "_id" : ObjectId("6117c7f75b733812043200c2"),
    "discipline" : [ 
        "100m leptir"
    ],
    "imeIPrezime" : "Una Unic",
    "pol" : "z",
    "sport" : "plivanje",
    "drzava" : "Nemacka",
    "medalja" : "0",
    "rezultat" : "",
    "__v" : 0
}

/* 9 */
{
    "_id" : ObjectId("6117c87a5b733812043200c4"),
    "discipline" : [ 
        "100m leptir", 
        "troskok"
    ],
    "imeIPrezime" : "Joka Jokic",
    "pol" : "z",
    "sport" : "plivanje",
    "drzava" : "Nemacka",
    "medalja" : "0",
    "rezultat" : "",
    "__v" : 0
}

/* 10 */
{
    "_id" : ObjectId("6117e299b920bb3c0818549c"),
    "discipline" : [ 
        "drumska traka 225km"
    ],
    "imeIPrezime" : "Jana Janic",
    "pol" : "z",
    "sport" : "biciklizam",
    "drzava" : "Srbija",
    "medalja" : "0",
    "rezultat" : "",
    "__v" : 0
}

/* 11 */
{
    "_id" : ObjectId("6117e2a4b920bb3c0818549e"),
    "discipline" : [ 
        "drumska traka 225km"
    ],
    "imeIPrezime" : "Vera Veric",
    "pol" : "z",
    "sport" : "biciklizam",
    "drzava" : "Srbija",
    "medalja" : "0",
    "rezultat" : "",
    "__v" : 0
}

/* 12 */
{
    "_id" : ObjectId("6117ed02b920bb3c081854a1"),
    "discipline" : [ 
        "drumska traka 225km"
    ],
    "imeIPrezime" : "Peki Pekic",
    "pol" : "m",
    "sport" : "biciklizam",
    "drzava" : "Austrija",
    "medalja" : "0",
    "rezultat" : "",
    "__v" : 0
}

/* 13 */
{
    "_id" : ObjectId("6117ed10b920bb3c081854a3"),
    "discipline" : [ 
        "drumska traka 225km"
    ],
    "imeIPrezime" : "Sima Simic",
    "pol" : "m",
    "sport" : "biciklizam",
    "drzava" : "Austrija",
    "medalja" : "0",
    "rezultat" : "",
    "__v" : 0
}

/* 14 */
{
    "_id" : ObjectId("6117ef83b920bb3c081854a6"),
    "discipline" : [ 
        "singl"
    ],
    "imeIPrezime" : "Jaksa Jaksic",
    "pol" : "m",
    "sport" : "tenis",
    "drzava" : "Srbija",
    "medalja" : "0",
    "rezultat" : "",
    "__v" : 0
}

/* 15 */
{
    "_id" : ObjectId("6117efb2b920bb3c081854a8"),
    "discipline" : [ 
        "singl"
    ],
    "imeIPrezime" : "Petar Peric",
    "pol" : "m",
    "sport" : "tenis",
    "drzava" : "Srbija",
    "medalja" : "0",
    "rezultat" : "",
    "__v" : 0
}

/* 16 */
{
    "_id" : ObjectId("6117f127b920bb3c081854aa"),
    "discipline" : [ 
        "singl"
    ],
    "imeIPrezime" : "Luka Lukic",
    "pol" : "m",
    "sport" : "tenis",
    "drzava" : "Srbija",
    "medalja" : "0",
    "rezultat" : "",
    "__v" : 0
}

/* 17 */
{
    "_id" : ObjectId("6117f169865a2641ac4db787"),
    "discipline" : [ 
        "singl"
    ],
    "imeIPrezime" : "Ognjen Ognjic",
    "pol" : "m",
    "sport" : "tenis",
    "drzava" : "Srbija",
    "medalja" : "0",
    "rezultat" : "",
    "__v" : 0
}

/* 18 */
{
    "_id" : ObjectId("6118b45401a5e343f04c50be"),
    "discipline" : [ 
        "singl"
    ],
    "imeIPrezime" : "Milan Milic",
    "pol" : "m",
    "sport" : "tenis",
    "drzava" : "Belgija",
    "medalja" : "0",
    "rezultat" : "",
    "__v" : 0
}

/* 19 */
{
    "_id" : ObjectId("611906518cd021145866b455"),
    "discipline" : [ 
        "100m leptir"
    ],
    "imeIPrezime" : "Simon Simonic",
    "pol" : "m",
    "sport" : "plivanje",
    "drzava" : "SAD",
    "medalja" : "0",
    "rezultat" : "",
    "__v" : 0
}

/* 20 */
{
    "_id" : ObjectId("611906708cd021145866b457"),
    "discipline" : [ 
        "100m leptir"
    ],
    "imeIPrezime" : "Uros Urosic",
    "pol" : "m",
    "sport" : "plivanje",
    "drzava" : "SAD",
    "medalja" : "0",
    "rezultat" : "",
    "__v" : 0
}

/* 21 */
{
    "_id" : ObjectId("611911a7629fa142dc4ef629"),
    "discipline" : [ 
        "skok u dalj", 
        "skok u vis", 
        "troskok"
    ],
    "imeIPrezime" : "Simona Simonic",
    "pol" : "z",
    "sport" : "atletika",
    "drzava" : "Belgija",
    "medalja" : "0",
    "rezultat" : "",
    "__v" : 0
}

/* 22 */
{
    "_id" : ObjectId("611925a390a3dd3aac3ea10d"),
    "discipline" : [ 
        "troskok"
    ],
    "imeIPrezime" : "Miljan Miljic",
    "pol" : "m",
    "sport" : "atletika",
    "drzava" : "Madjarska",
    "medalja" : "0",
    "rezultat" : "",
    "__v" : 0
}

/* 23 */
{
    "_id" : ObjectId("611925b790a3dd3aac3ea10f"),
    "discipline" : [ 
        "troskok"
    ],
    "imeIPrezime" : "Mikica Mikic",
    "pol" : "m",
    "sport" : "atletika",
    "drzava" : "Madjarska",
    "medalja" : "0",
    "rezultat" : "",
    "__v" : 0
}

/* 24 */
{
    "_id" : ObjectId("611982d251fb022218ea6c8e"),
    "discipline" : [ 
        "10m vazdusni pistolj"
    ],
    "imeIPrezime" : "Nevena Nevenic",
    "pol" : "z",
    "sport" : "streljastvo",
    "drzava" : "Austrija",
    "medalja" : "0",
    "rezultat" : "",
    "__v" : 0
}

/* 25 */
{
    "_id" : ObjectId("611982e151fb022218ea6c90"),
    "discipline" : [ 
        "10m vazdusni pistolj"
    ],
    "imeIPrezime" : "Verica Veric",
    "pol" : "z",
    "sport" : "streljastvo",
    "drzava" : "Austrija",
    "medalja" : "0",
    "rezultat" : "",
    "__v" : 0
}

/* 26 */
{
    "_id" : ObjectId("611985c5f359f814c0d4db6d"),
    "discipline" : [ 
        "10m vazdusni pistolj"
    ],
    "imeIPrezime" : "Joca Jocic",
    "pol" : "m",
    "sport" : "streljastvo",
    "drzava" : "Portugal",
    "medalja" : "0",
    "rezultat" : "",
    "__v" : 0
}

/* 27 */
{
    "_id" : ObjectId("611985d6f359f814c0d4db6f"),
    "discipline" : [ 
        "10m vazdusni pistolj", 
        "25m malokalib. pistolj"
    ],
    "imeIPrezime" : "Zoki Zokic",
    "pol" : "m",
    "sport" : "streljastvo",
    "drzava" : "Portugal",
    "medalja" : "0",
    "rezultat" : "",
    "__v" : 0
}

/* 28 */
{
    "_id" : ObjectId("6119885bf359f814c0d4db72"),
    "discipline" : [ 
        "50km brzo hodanje", 
        "troskok"
    ],
    "imeIPrezime" : "Ema Emic",
    "pol" : "z",
    "sport" : "atletika",
    "drzava" : "Portugal",
    "medalja" : "0",
    "rezultat" : "",
    "__v" : 0
}

/* 29 */
{
    "_id" : ObjectId("6119886bf359f814c0d4db74"),
    "discipline" : [ 
        "50km brzo hodanje"
    ],
    "imeIPrezime" : "Marina Marinic",
    "pol" : "z",
    "sport" : "atletika",
    "drzava" : "Portugal",
    "medalja" : "0",
    "rezultat" : "",
    "__v" : 0
}

/* 30 */
{
    "_id" : ObjectId("611a80c062e51232e08bb74a"),
    "discipline" : [ 
        "bacanje kugle"
    ],
    "imeIPrezime" : "Filip Filipovic",
    "pol" : "m",
    "sport" : "atletika",
    "drzava" : "Rusija",
    "medalja" : "0",
    "rezultat" : "",
    "__v" : 0
}

/* 31 */
{
    "_id" : ObjectId("611d327884eedd3ed0e6e9a0"),
    "discipline" : [ 
        "20km brzo hodanje", 
        "stafetno trcanje 100"
    ],
    "imeIPrezime" : "Ana Anic",
    "pol" : "z",
    "sport" : "atletika",
    "drzava" : "Rusija",
    "medalja" : "0",
    "rezultat" : "",
    "__v" : 0
}

/* 32 */
{
    "_id" : ObjectId("61215f56f404384820abbb8f"),
    "discipline" : [ 
        "200m slobodno"
    ],
    "imeIPrezime" : "Ljubica Ljubic",
    "pol" : "z",
    "sport" : "plivanje",
    "drzava" : "Portugal",
    "medalja" : "0",
    "rezultat" : "",
    "__v" : 0
}

/* 33 */
{
    "_id" : ObjectId("6122936d73be6e0aa8d331bb"),
    "discipline" : [ 
        "200m slobodno"
    ],
    "imeIPrezime" : "Fica Ficic",
    "pol" : "z",
    "sport" : "plivanje",
    "drzava" : "SAD",
    "medalja" : "0",
    "rezultat" : ""
}

/* 34 */
{
    "_id" : ObjectId("6122936d73be6e0aa8d331be"),
    "discipline" : [ 
        "200m slobodno"
    ],
    "imeIPrezime" : "Sim Simic",
    "pol" : "m",
    "sport" : "plivanje",
    "drzava" : "Nemacka",
    "medalja" : "0",
    "rezultat" : ""
}

/* 35 */
{
    "_id" : ObjectId("6124c98783e380346c7058e5"),
    "discipline" : [ 
        "troskok"
    ],
    "imeIPrezime" : "Ivanka Ivankic",
    "pol" : "z",
    "sport" : "atletika",
    "drzava" : "SAD",
    "medalja" : "0",
    "rezultat" : "",
    "__v" : 0
}

/* 36 */
{
    "_id" : ObjectId("6124caf573be6e0aa8d3572c"),
    "discipline" : [ 
        "troskok"
    ],
    "imeIPrezime" : "Joka Jokic",
    "pol" : "z",
    "sport" : "atletika",
    "drzava" : "SAD",
    "medalja" : "0",
    "rezultat" : "",
    "__v" : 0
}

/* 37 */
{
    "_id" : ObjectId("6124cbd383e380346c7058e8"),
    "discipline" : [ 
        "troskok"
    ],
    "imeIPrezime" : "Ana Ankic",
    "pol" : "z",
    "sport" : "atletika",
    "drzava" : "Portugal",
    "medalja" : "0",
    "rezultat" : "",
    "__v" : 0
}

/* 38 */
{
    "_id" : ObjectId("6124cc6a83e380346c7058eb"),
    "discipline" : [ 
        "troskok"
    ],
    "imeIPrezime" : "Petra Jovanovic",
    "pol" : "z",
    "sport" : "atletika",
    "drzava" : "Portugal",
    "medalja" : "0",
    "rezultat" : "",
    "__v" : 0
}

/* 39 */
{
    "_id" : ObjectId("61254aad7c9d9a36309db2fb"),
    "discipline" : [ 
        "300m trcanje", 
        "skok s motkom"
    ],
    "imeIPrezime" : "Iva Ivanic",
    "pol" : "z",
    "sport" : "atletika",
    "drzava" : "Nemacka",
    "medalja" : "0",
    "rezultat" : "",
    "__v" : 0
}

/* 40 */
{
    "_id" : ObjectId("61254ae67c9d9a36309db2fd"),
    "discipline" : [ 
        "200m slobodno"
    ],
    "imeIPrezime" : "Janka Jankic",
    "pol" : "z",
    "sport" : "plivanje",
    "drzava" : "Nemacka",
    "medalja" : "0",
    "rezultat" : "",
    "__v" : 0
}

/* 41 */
{
    "_id" : ObjectId("612be865eb7eea273469d008"),
    "discipline" : [ 
        "100 metara trcanje"
    ],
    "imeIPrezime" : "Tak1 Takic1",
    "pol" : "m",
    "sport" : "atletika",
    "drzava" : "Srbija",
    "medalja" : "0",
    "rezultat" : "",
    "__v" : 0
}

/* 42 */
{
    "_id" : ObjectId("612be8d7eb7eea273469d00a"),
    "discipline" : [ 
        "100 metara trcanje"
    ],
    "imeIPrezime" : "Tak2 Takic2",
    "pol" : "m",
    "sport" : "atletika",
    "drzava" : "Srbija",
    "medalja" : "0",
    "rezultat" : "",
    "__v" : 0
}

/* 43 */
{
    "_id" : ObjectId("612be8deeb7eea273469d00c"),
    "discipline" : [ 
        "100 metara trcanje"
    ],
    "imeIPrezime" : "Tak3 Takic3",
    "pol" : "m",
    "sport" : "atletika",
    "drzava" : "Srbija",
    "medalja" : "0",
    "rezultat" : "",
    "__v" : 0
}

/* 44 */
{
    "_id" : ObjectId("612be91deb7eea273469d00e"),
    "discipline" : [ 
        "100 metara trcanje"
    ],
    "imeIPrezime" : "Tak4 Takic4",
    "pol" : "m",
    "sport" : "atletika",
    "drzava" : "Nemacka",
    "medalja" : "0",
    "rezultat" : "",
    "__v" : 0
}

/* 45 */
{
    "_id" : ObjectId("612be926eb7eea273469d010"),
    "discipline" : [ 
        "100 metara trcanje"
    ],
    "imeIPrezime" : "Tak5 Takic5",
    "pol" : "m",
    "sport" : "atletika",
    "drzava" : "Nemacka",
    "medalja" : "0",
    "rezultat" : "",
    "__v" : 0
}

/* 46 */
{
    "_id" : ObjectId("612be92aeb7eea273469d012"),
    "discipline" : [ 
        "100 metara trcanje"
    ],
    "imeIPrezime" : "Tak6 Takic6",
    "pol" : "m",
    "sport" : "atletika",
    "drzava" : "Nemacka",
    "medalja" : "0",
    "rezultat" : "",
    "__v" : 0
}

/* 47 */
{
    "_id" : ObjectId("61327db9dc0a07212c64153d"),
    "discipline" : [ 
        "skok u dalj"
    ],
    "imeIPrezime" : "Ljupka Ljupkic",
    "pol" : "z",
    "sport" : "atletika",
    "drzava" : "Holandija",
    "medalja" : "0",
    "rezultat" : "",
    "__v" : 0
}

/* 48 */
{
    "_id" : ObjectId("61327dc7dc0a07212c64153f"),
    "discipline" : [ 
        "skok u dalj"
    ],
    "imeIPrezime" : "Simka Simkic",
    "pol" : "z",
    "sport" : "atletika",
    "drzava" : "Holandija",
    "medalja" : "0",
    "rezultat" : "",
    "__v" : 0
}

/* 49 */
{
    "_id" : ObjectId("61327dd9dc0a07212c641541"),
    "discipline" : [ 
        "skok u dalj"
    ],
    "imeIPrezime" : "Luna Lunic",
    "pol" : "z",
    "sport" : "atletika",
    "drzava" : "Holandija",
    "medalja" : "0",
    "rezultat" : "",
    "__v" : 0
}

/* 50 */
{
    "_id" : ObjectId("61327e0edc0a07212c641543"),
    "discipline" : [ 
        "skok u dalj"
    ],
    "imeIPrezime" : "Petra Petric",
    "pol" : "z",
    "sport" : "atletika",
    "drzava" : "Italija",
    "medalja" : "0",
    "rezultat" : "",
    "__v" : 0
}
/* 1 */
{
    "_id" : ObjectId("61327e1bdc0a07212c641545"),
    "discipline" : [ 
        "skok u dalj"
    ],
    "imeIPrezime" : "Senka Senkic",
    "pol" : "z",
    "sport" : "atletika",
    "drzava" : "Italija",
    "medalja" : "0",
    "rezultat" : "",
    "__v" : 0
}

/* 2 */
{
    "_id" : ObjectId("61327e63dc0a07212c641547"),
    "discipline" : [ 
        "skok u dalj"
    ],
    "imeIPrezime" : "Anka Ankic",
    "pol" : "z",
    "sport" : "atletika",
    "drzava" : "Italija",
    "medalja" : "0",
    "rezultat" : "",
    "__v" : 0
}

/* 3 */
{
    "_id" : ObjectId("61327e94dc0a07212c641549"),
    "discipline" : [ 
        "skok u dalj"
    ],
    "imeIPrezime" : "Ilda Ildic",
    "pol" : "z",
    "sport" : "atletika",
    "drzava" : "SAD",
    "medalja" : "0",
    "rezultat" : "",
    "__v" : 0
}

/* 4 */
{
    "_id" : ObjectId("61327fcbdc0a07212c64154b"),
    "discipline" : [ 
        "200 metara trcanje"
    ],
    "imeIPrezime" : "Simon Simonic",
    "pol" : "m",
    "sport" : "atletika",
    "drzava" : "Holandija",
    "medalja" : "0",
    "rezultat" : "",
    "__v" : 0
}

/* 5 */
{
    "_id" : ObjectId("61327fe0dc0a07212c64154d"),
    "discipline" : [ 
        "200 metara trcanje"
    ],
    "imeIPrezime" : "Petar Petric",
    "pol" : "m",
    "sport" : "atletika",
    "drzava" : "Holandija",
    "medalja" : "0",
    "rezultat" : "",
    "__v" : 0
}

/* 6 */
{
    "_id" : ObjectId("61327fe8dc0a07212c64154f"),
    "discipline" : [ 
        "200 metara trcanje"
    ],
    "imeIPrezime" : "Veljko Veljkic",
    "pol" : "m",
    "sport" : "atletika",
    "drzava" : "Holandija",
    "medalja" : "0",
    "rezultat" : "",
    "__v" : 0
}

/* 7 */
{
    "_id" : ObjectId("613282175fe9c749cce8c7ef"),
    "discipline" : [ 
        "200 metara trcanje"
    ],
    "imeIPrezime" : "Stevan Stevic",
    "pol" : "m",
    "sport" : "atletika",
    "drzava" : "Norveska",
    "medalja" : "0",
    "rezultat" : "",
    "__v" : 0
}

/* 8 */
{
    "_id" : ObjectId("613282455fe9c749cce8c7f1"),
    "discipline" : [ 
        "200 metara trcanje"
    ],
    "imeIPrezime" : "Nikola Nikolic",
    "pol" : "m",
    "sport" : "atletika",
    "drzava" : "Norveska",
    "medalja" : "0",
    "rezultat" : "",
    "__v" : 0
}

/* 9 */
{
    "_id" : ObjectId("6132827f5fe9c749cce8c7f3"),
    "discipline" : [ 
        "200 metara trcanje"
    ],
    "imeIPrezime" : "Viktor Viktoric",
    "pol" : "m",
    "sport" : "atletika",
    "drzava" : "Austrija",
    "medalja" : "0",
    "rezultat" : "",
    "__v" : 0
}

/* 10 */
{
    "_id" : ObjectId("613282885fe9c749cce8c7f5"),
    "discipline" : [ 
        "200 metara trcanje"
    ],
    "imeIPrezime" : "Vlad Vladic",
    "pol" : "m",
    "sport" : "atletika",
    "drzava" : "Austrija",
    "medalja" : "0",
    "rezultat" : "",
    "__v" : 0
}