/* 1 */
{
    "_id" : ObjectId("6112b3bff7eeb4b32a9c64f7"),
    "imeIPrezime" : "Novak Djokovic",
    "pol" : "m",
    "sport" : "tenis",
    "disciplina" : "singl",
    "drzava" : "Srbija",
    "medalja" : "1",
    "rang" : 0,
    "rezultat" : "",
    "rezbroj" : 0
}

/* 2 */
{
    "_id" : ObjectId("6114003ff7eeb4b32a9c91e9"),
    "imeIPrezime" : "Kelsi Robinson",
    "pol" : "z",
    "sport" : "odbojka",
    "disciplina" : "/",
    "drzava" : "SAD",
    "medalja" : "0",
    "rang" : 0,
    "rezultat" : "",
    "rezbroj" : 0
}

/* 3 */
{
    "_id" : ObjectId("6114447099d23811f0ef5320"),
    "imeIPrezime" : "Damir Mikec",
    "pol" : "m",
    "sport" : "streljastvo",
    "disciplina" : "50m trostav",
    "drzava" : "Rusija",
    "medalja" : "0",
    "rang" : 0,
    "rezultat" : "",
    "rezbroj" : 0,
    "__v" : 0
}

/* 4 */
{
    "_id" : ObjectId("6114465299d23811f0ef5326"),
    "imeIPrezime" : "Stevan Stevic",
    "pol" : "m",
    "sport" : "atletika",
    "disciplina" : "100 metara trcanje",
    "drzava" : "Rusija",
    "medalja" : "1",
    "rang" : 0,
    "rezultat" : "52,53",
    "rezbroj" : 5253,
    "__v" : 0
}

/* 5 */
{
    "_id" : ObjectId("6114d28ee89d58226c2d49f5"),
    "imeIPrezime" : "Jovan Jovanovic",
    "pol" : "m",
    "sport" : "atletika",
    "disciplina" : "skok u vis",
    "drzava" : "SAD",
    "medalja" : "0",
    "rang" : 0,
    "rezultat" : "",
    "rezbroj" : 0,
    "__v" : 0
}

/* 6 */
{
    "_id" : ObjectId("6114d2dde89d58226c2d49f6"),
    "imeIPrezime" : "Tijana Boskovic",
    "pol" : "z",
    "sport" : "odbojka",
    "disciplina" : "/",
    "drzava" : "Srbija",
    "medalja" : "0",
    "rang" : 0,
    "rezultat" : "",
    "rezbroj" : 0,
    "__v" : 0
}

/* 7 */
{
    "_id" : ObjectId("61166eeb4f287c0f44e80b19"),
    "imeIPrezime" : "Laza Lazic",
    "pol" : "m",
    "sport" : "atletika",
    "disciplina" : "stafetno trcanje 100",
    "drzava" : "Norveska",
    "medalja" : "0",
    "rang" : 0,
    "rezultat" : "",
    "rezbroj" : 0,
    "__v" : 0
}

/* 8 */
{
    "_id" : ObjectId("61166f144f287c0f44e80b1b"),
    "imeIPrezime" : "Pavle Pavlic",
    "pol" : "m",
    "sport" : "vaterpolo",
    "disciplina" : "/",
    "drzava" : "Norveska",
    "medalja" : "0",
    "rang" : 0,
    "rezultat" : "",
    "rezbroj" : 0,
    "__v" : 0
}

/* 9 */
{
    "_id" : ObjectId("611675cee89402290058b4d0"),
    "imeIPrezime" : "Maja Majic",
    "pol" : "z",
    "sport" : "odbojka",
    "disciplina" : "/",
    "drzava" : "Norveska",
    "medalja" : "0",
    "rang" : 0,
    "rezultat" : "",
    "rezbroj" : 0,
    "__v" : 0
}

/* 10 */
{
    "_id" : ObjectId("611676b85f87cd3a487b6e39"),
    "imeIPrezime" : "Katarina Katic",
    "pol" : "z",
    "sport" : "odbojka",
    "disciplina" : "/",
    "drzava" : "Norveska",
    "medalja" : "0",
    "rang" : 0,
    "rezultat" : "",
    "rezbroj" : 0,
    "__v" : 0
}

/* 11 */
{
    "_id" : ObjectId("611677665f87cd3a487b6e3b"),
    "imeIPrezime" : "Petar Petrovic",
    "pol" : "m",
    "sport" : "vaterpolo",
    "disciplina" : "/",
    "drzava" : "Belgija",
    "medalja" : "0",
    "rang" : 0,
    "rezultat" : "",
    "rezbroj" : 0,
    "__v" : 0
}

/* 12 */
{
    "_id" : ObjectId("611677885f87cd3a487b6e3c"),
    "imeIPrezime" : "Toza Tozic",
    "pol" : "m",
    "sport" : "vaterpolo",
    "disciplina" : "/",
    "drzava" : "Belgija",
    "medalja" : "0",
    "rang" : 0,
    "rezultat" : "",
    "rezbroj" : 0,
    "__v" : 0
}

/* 13 */
{
    "_id" : ObjectId("61168d07fab76e19e052a386"),
    "imeIPrezime" : "Maza Mazic",
    "pol" : "z",
    "sport" : "atletika",
    "disciplina" : "200 metara trcanje",
    "drzava" : "Belgija",
    "medalja" : "0",
    "rang" : 0,
    "rezultat" : "",
    "rezbroj" : 0,
    "__v" : 0
}

/* 14 */
{
    "_id" : ObjectId("61168d1efab76e19e052a388"),
    "imeIPrezime" : "Maza Mazic",
    "pol" : "z",
    "sport" : "atletika",
    "disciplina" : "400 metara trcanje",
    "drzava" : "Belgija",
    "medalja" : "0",
    "rang" : 0,
    "rezultat" : "",
    "rezbroj" : 0,
    "__v" : 0
}

/* 15 */
{
    "_id" : ObjectId("6117c5a05b733812043200bf"),
    "imeIPrezime" : "Velibor Veliboric",
    "pol" : "m",
    "sport" : "tenis",
    "disciplina" : "singl",
    "drzava" : "Madjarska",
    "medalja" : "0",
    "rang" : 0,
    "rezultat" : "",
    "rezbroj" : 0,
    "__v" : 0
}

/* 16 */
{
    "_id" : ObjectId("6117c7f75b733812043200c1"),
    "imeIPrezime" : "Una Unic",
    "pol" : "z",
    "sport" : "plivanje",
    "disciplina" : "100m leptir",
    "drzava" : "Nemacka",
    "medalja" : "1",
    "rang" : 0,
    "rezultat" : "15,45",
    "rezbroj" : 1545,
    "__v" : 0
}

/* 17 */
{
    "_id" : ObjectId("6117c87a5b733812043200c3"),
    "imeIPrezime" : "Joka Jokic",
    "pol" : "z",
    "sport" : "plivanje",
    "disciplina" : "100m leptir",
    "drzava" : "Nemacka",
    "medalja" : "1",
    "rang" : 0,
    "rezultat" : "42,66",
    "rezbroj" : 4266,
    "__v" : 0
}

/* 18 */
{
    "_id" : ObjectId("6117e299b920bb3c0818549b"),
    "imeIPrezime" : "Jana Janic",
    "pol" : "z",
    "sport" : "biciklizam",
    "disciplina" : "drumska traka 225km",
    "drzava" : "Srbija",
    "medalja" : "0",
    "rang" : 0,
    "rezultat" : "1:55,25",
    "rezbroj" : 8400,
    "__v" : 0
}

/* 19 */
{
    "_id" : ObjectId("6117e2a4b920bb3c0818549d"),
    "imeIPrezime" : "Vera Veric",
    "pol" : "z",
    "sport" : "biciklizam",
    "disciplina" : "drumska traka 225km",
    "drzava" : "Srbija",
    "medalja" : "0",
    "rang" : 0,
    "rezultat" : "",
    "rezbroj" : 0,
    "__v" : 0
}

/* 20 */
{
    "_id" : ObjectId("6117ed02b920bb3c081854a0"),
    "imeIPrezime" : "Peki Pekic",
    "pol" : "m",
    "sport" : "biciklizam",
    "disciplina" : "drumska traka 225km",
    "drzava" : "Austrija",
    "medalja" : "0",
    "rang" : 0,
    "rezultat" : "1:14:30",
    "rezbroj" : 0,
    "__v" : 0
}

/* 21 */
{
    "_id" : ObjectId("6117ed10b920bb3c081854a2"),
    "imeIPrezime" : "Sima Simic",
    "pol" : "m",
    "sport" : "biciklizam",
    "disciplina" : "drumska traka 225km",
    "drzava" : "Austrija",
    "medalja" : "0",
    "rang" : 0,
    "rezultat" : "1:02:20",
    "rezbroj" : 0,
    "__v" : 0
}

/* 22 */
{
    "_id" : ObjectId("6117ef83b920bb3c081854a5"),
    "imeIPrezime" : "Jaksa Jaksic",
    "pol" : "m",
    "sport" : "tenis",
    "disciplina" : "singl",
    "drzava" : "Srbija",
    "medalja" : "0",
    "rang" : 0,
    "rezultat" : "",
    "rezbroj" : 0,
    "__v" : 0
}

/* 23 */
{
    "_id" : ObjectId("6117efb2b920bb3c081854a7"),
    "imeIPrezime" : "Petar Peric",
    "pol" : "m",
    "sport" : "tenis",
    "disciplina" : "singl",
    "drzava" : "Srbija",
    "medalja" : "0",
    "rang" : 0,
    "rezultat" : "",
    "rezbroj" : 0,
    "__v" : 0
}

/* 24 */
{
    "_id" : ObjectId("6117f127b920bb3c081854a9"),
    "imeIPrezime" : "Luka Lukic",
    "pol" : "m",
    "sport" : "tenis",
    "disciplina" : "singl",
    "drzava" : "Srbija",
    "medalja" : "0",
    "rang" : 0,
    "rezultat" : "",
    "rezbroj" : 0,
    "__v" : 0
}

/* 25 */
{
    "_id" : ObjectId("6117f169865a2641ac4db786"),
    "imeIPrezime" : "Ognjen Ognjic",
    "pol" : "m",
    "sport" : "tenis",
    "disciplina" : "singl",
    "drzava" : "Srbija",
    "medalja" : "0",
    "rang" : 0,
    "rezultat" : "",
    "rezbroj" : 0,
    "__v" : 0
}

/* 26 */
{
    "_id" : ObjectId("6118b45401a5e343f04c50bd"),
    "imeIPrezime" : "Milan Milic",
    "pol" : "m",
    "sport" : "tenis",
    "disciplina" : "singl",
    "drzava" : "Belgija",
    "medalja" : "0",
    "rang" : 0,
    "rezultat" : "",
    "rezbroj" : 0,
    "__v" : 0
}

/* 27 */
{
    "_id" : ObjectId("611900c78cd021145866b452"),
    "imeIPrezime" : "Fica Ficic",
    "pol" : "m",
    "sport" : "plivanje",
    "disciplina" : "200m slobodno",
    "drzava" : "SAD",
    "medalja" : "0",
    "rang" : 0,
    "rezultat" : "36,25",
    "rezbroj" : 0,
    "__v" : 0
}

/* 28 */
{
    "_id" : ObjectId("611900da8cd021145866b453"),
    "imeIPrezime" : "Sim Simic",
    "pol" : "m",
    "sport" : "plivanje",
    "disciplina" : "200m slobodno",
    "drzava" : "SAD",
    "medalja" : "0",
    "rang" : 0,
    "rezultat" : "37,26",
    "rezbroj" : 0,
    "__v" : 0
}

/* 29 */
{
    "_id" : ObjectId("611906518cd021145866b454"),
    "imeIPrezime" : "Simon Simonic",
    "pol" : "m",
    "sport" : "plivanje",
    "disciplina" : "100m leptir",
    "drzava" : "SAD",
    "medalja" : "0",
    "rang" : 0,
    "rezultat" : "",
    "rezbroj" : 0,
    "__v" : 0
}

/* 30 */
{
    "_id" : ObjectId("611906708cd021145866b456"),
    "imeIPrezime" : "Uros Urosic",
    "pol" : "m",
    "sport" : "plivanje",
    "disciplina" : "100m leptir",
    "drzava" : "SAD",
    "medalja" : "0",
    "rang" : 0,
    "rezultat" : "",
    "rezbroj" : 0,
    "__v" : 0
}

/* 31 */
{
    "_id" : ObjectId("611911a7629fa142dc4ef628"),
    "imeIPrezime" : "Simona Simonic",
    "pol" : "z",
    "sport" : "atletika",
    "disciplina" : "skok u dalj",
    "drzava" : "Belgija",
    "medalja" : "1",
    "rang" : 0,
    "rezultat" : "",
    "rezbroj" : 0,
    "__v" : 0
}

/* 32 */
{
    "_id" : ObjectId("611911b3629fa142dc4ef62a"),
    "imeIPrezime" : "Simona Simonic",
    "pol" : "z",
    "sport" : "atletika",
    "disciplina" : "skok u vis",
    "drzava" : "Belgija",
    "medalja" : "0",
    "rang" : 0,
    "rezultat" : "",
    "rezbroj" : 0,
    "__v" : 0
}

/* 33 */
{
    "_id" : ObjectId("611925a390a3dd3aac3ea10c"),
    "imeIPrezime" : "Miljan Miljic",
    "pol" : "m",
    "sport" : "atletika",
    "disciplina" : "troskok",
    "drzava" : "Madjarska",
    "medalja" : "0",
    "rang" : 0,
    "rezultat" : "",
    "rezbroj" : 0,
    "__v" : 0
}

/* 34 */
{
    "_id" : ObjectId("611925b790a3dd3aac3ea10e"),
    "imeIPrezime" : "Mikica Mikic",
    "pol" : "m",
    "sport" : "atletika",
    "disciplina" : "troskok",
    "drzava" : "Madjarska",
    "medalja" : "0",
    "rang" : 0,
    "rezultat" : "",
    "rezbroj" : 0,
    "__v" : 0
}

/* 35 */
{
    "_id" : ObjectId("611982d251fb022218ea6c8d"),
    "imeIPrezime" : "Nevena Nevenic",
    "pol" : "z",
    "sport" : "streljastvo",
    "disciplina" : "10m vazdusni pistolj",
    "drzava" : "Austrija",
    "medalja" : "0",
    "rang" : 0,
    "rezultat" : "",
    "rezbroj" : 0,
    "__v" : 0
}

/* 36 */
{
    "_id" : ObjectId("611982e151fb022218ea6c8f"),
    "imeIPrezime" : "Verica Veric",
    "pol" : "z",
    "sport" : "streljastvo",
    "disciplina" : "10m vazdusni pistolj",
    "drzava" : "Austrija",
    "medalja" : "0",
    "rang" : 0,
    "rezultat" : "",
    "rezbroj" : 0,
    "__v" : 0
}

/* 37 */
{
    "_id" : ObjectId("611985c5f359f814c0d4db6c"),
    "imeIPrezime" : "Joca Jocic",
    "pol" : "m",
    "sport" : "streljastvo",
    "disciplina" : "10m vazdusni pistolj",
    "drzava" : "Portugal",
    "medalja" : "0",
    "rang" : 0,
    "rezultat" : "",
    "rezbroj" : 0,
    "__v" : 0
}

/* 38 */
{
    "_id" : ObjectId("611985d6f359f814c0d4db6e"),
    "imeIPrezime" : "Zoki Zokic",
    "pol" : "m",
    "sport" : "streljastvo",
    "disciplina" : "10m vazdusni pistolj",
    "drzava" : "Portugal",
    "medalja" : "0",
    "rang" : 0,
    "rezultat" : "",
    "rezbroj" : 0,
    "__v" : 0
}

/* 39 */
{
    "_id" : ObjectId("6119885bf359f814c0d4db71"),
    "imeIPrezime" : "Ema Emic",
    "pol" : "z",
    "sport" : "atletika",
    "disciplina" : "50km brzo hodanje",
    "drzava" : "Portugal",
    "medalja" : "1",
    "rang" : 0,
    "rezultat" : "",
    "rezbroj" : 0,
    "__v" : 0
}

/* 40 */
{
    "_id" : ObjectId("6119886bf359f814c0d4db73"),
    "imeIPrezime" : "Marina Marinic",
    "pol" : "z",
    "sport" : "atletika",
    "disciplina" : "50km brzo hodanje",
    "drzava" : "Portugal",
    "medalja" : "0",
    "rang" : 0,
    "rezultat" : "",
    "rezbroj" : 0,
    "__v" : 0
}

/* 41 */
{
    "_id" : ObjectId("611a80c062e51232e08bb749"),
    "imeIPrezime" : "Filip Filipovic",
    "pol" : "m",
    "sport" : "atletika",
    "disciplina" : "bacanje kugle",
    "drzava" : "Rusija",
    "medalja" : "0",
    "rang" : 0,
    "rezultat" : "",
    "rezbroj" : 0,
    "__v" : 0
}

/* 42 */
{
    "_id" : ObjectId("611d327884eedd3ed0e6e99e"),
    "imeIPrezime" : "Ana Anic",
    "pol" : "z",
    "sport" : "atletika",
    "disciplina" : "20km brzo hodanje",
    "drzava" : "Rusija",
    "medalja" : "0",
    "rang" : 0,
    "rezultat" : "",
    "rezbroj" : 0,
    "__v" : 0
}

/* 43 */
{
    "_id" : ObjectId("611e12c82e5c272e14d1723b"),
    "imeIPrezime" : "Ana Anic",
    "pol" : "z",
    "sport" : "atletika",
    "disciplina" : "stafetno trcanje 100",
    "drzava" : "Rusija",
    "medalja" : "0",
    "rang" : 0,
    "rezultat" : "",
    "rezbroj" : 0,
    "__v" : 0
}

/* 44 */
{
    "_id" : ObjectId("611e1b5a82d73925105189e5"),
    "imeIPrezime" : "Zoki Zokic",
    "pol" : "m",
    "sport" : "streljastvo",
    "disciplina" : "25m malokalib. pistolj",
    "drzava" : "Portugal",
    "medalja" : "0",
    "rezultat" : "",
    "rang" : 0,
    "rezbroj" : 0,
    "__v" : 0
}

/* 45 */
{
    "_id" : ObjectId("61215eeaf404384820abbb8d"),
    "imeIPrezime" : "Pavle Pavlic",
    "pol" : "m",
    "sport" : "streljastvo",
    "disciplina" : "10m vazdusna puska",
    "drzava" : "Portugal",
    "medalja" : "0",
    "rezultat" : "",
    "rang" : 0,
    "rezbroj" : 0,
    "__v" : 0
}

/* 46 */
{
    "_id" : ObjectId("61215f56f404384820abbb8e"),
    "imeIPrezime" : "Ljubica Ljubic",
    "pol" : "z",
    "sport" : "plivanje",
    "disciplina" : "200m slobodno",
    "drzava" : "Portugal",
    "medalja" : "0",
    "rezultat" : "",
    "rang" : 0,
    "rezbroj" : 0,
    "__v" : 0
}

/* 47 */
{
    "_id" : ObjectId("6124c98783e380346c7058e4"),
    "imeIPrezime" : "Ivanka Ivankic",
    "pol" : "z",
    "sport" : "atletika",
    "disciplina" : "troskok",
    "drzava" : "SAD",
    "medalja" : "1",
    "rezultat" : "16,23",
    "rang" : 2,
    "rezbroj" : 1623,
    "__v" : 0
}

/* 48 */
{
    "_id" : ObjectId("6124c9ad83e380346c7058e6"),
    "imeIPrezime" : "Joka Jokic",
    "pol" : "z",
    "sport" : "atletika",
    "disciplina" : "troskok",
    "drzava" : "SAD",
    "medalja" : "0",
    "rezultat" : "17,60",
    "rang" : 1,
    "rezbroj" : 1760,
    "__v" : 0
}

/* 49 */
{
    "_id" : ObjectId("6124cbd383e380346c7058e7"),
    "imeIPrezime" : "Ana Ankic",
    "pol" : "z",
    "sport" : "atletika",
    "disciplina" : "troskok",
    "drzava" : "Portugal",
    "medalja" : "0",
    "rezultat" : "16,69",
    "rang" : 4,
    "rezbroj" : 1669,
    "__v" : 0
}

/* 50 */
{
    "_id" : ObjectId("6124cc3c83e380346c7058e9"),
    "imeIPrezime" : "Ema Emic",
    "pol" : "z",
    "sport" : "atletika",
    "disciplina" : "troskok",
    "drzava" : "Portugal",
    "medalja" : "0",
    "rezultat" : "16,85",
    "rang" : 3,
    "rezbroj" : 1685,
    "__v" : 0
}
/* 1 */
{
    "_id" : ObjectId("6124cc6a83e380346c7058ea"),
    "imeIPrezime" : "Petra Jovanovic",
    "pol" : "z",
    "sport" : "atletika",
    "disciplina" : "troskok",
    "drzava" : "Portugal",
    "medalja" : "1",
    "rezultat" : "15,50",
    "rang" : 6,
    "rezbroj" : 1550,
    "__v" : 0
}

/* 2 */
{
    "_id" : ObjectId("6124ccec83e380346c7058ed"),
    "imeIPrezime" : "Simona Simonic",
    "pol" : "z",
    "sport" : "atletika",
    "disciplina" : "troskok",
    "drzava" : "Belgija",
    "medalja" : "0",
    "rezultat" : "18,01",
    "rang" : 4,
    "rezbroj" : 1801,
    "__v" : 0
}

/* 3 */
{
    "_id" : ObjectId("61254aad7c9d9a36309db2fa"),
    "imeIPrezime" : "Iva Ivanic",
    "pol" : "z",
    "sport" : "atletika",
    "disciplina" : "300m trcanje",
    "drzava" : "Nemacka",
    "medalja" : "0",
    "rezultat" : "",
    "rang" : 0,
    "rezbroj" : 0,
    "__v" : 0
}

/* 4 */
{
    "_id" : ObjectId("61254ae67c9d9a36309db2fc"),
    "imeIPrezime" : "Janka Jankic",
    "pol" : "z",
    "sport" : "plivanje",
    "disciplina" : "200m slobodno",
    "drzava" : "Nemacka",
    "medalja" : "0",
    "rezultat" : "",
    "rang" : 0,
    "rezbroj" : 0,
    "__v" : 0
}

/* 5 */
{
    "_id" : ObjectId("61254b167c9d9a36309db2fe"),
    "imeIPrezime" : "Iva Ivanic",
    "pol" : "z",
    "sport" : "atletika",
    "disciplina" : "skok s motkom",
    "drzava" : "Nemacka",
    "medalja" : "0",
    "rezultat" : "",
    "rang" : 0,
    "rezbroj" : 0,
    "__v" : 0
}

/* 6 */
{
    "_id" : ObjectId("612be865eb7eea273469d007"),
    "imeIPrezime" : "Tak1 Takic1",
    "pol" : "m",
    "sport" : "atletika",
    "disciplina" : "100 metara trcanje",
    "drzava" : "Srbija",
    "medalja" : "1",
    "rezultat" : "48.47",
    "rang" : 0,
    "rezbroj" : 4847,
    "__v" : 0
}

/* 7 */
{
    "_id" : ObjectId("612be8d7eb7eea273469d009"),
    "imeIPrezime" : "Tak2 Takic2",
    "pol" : "m",
    "sport" : "atletika",
    "disciplina" : "100 metara trcanje",
    "drzava" : "Srbija",
    "medalja" : "0",
    "rezultat" : "51,03",
    "rang" : 0,
    "rezbroj" : 5103,
    "__v" : 0
}

/* 8 */
{
    "_id" : ObjectId("612be8deeb7eea273469d00b"),
    "imeIPrezime" : "Tak3 Takic3",
    "pol" : "m",
    "sport" : "atletika",
    "disciplina" : "100 metara trcanje",
    "drzava" : "Srbija",
    "medalja" : "0",
    "rezultat" : "53,26",
    "rang" : 0,
    "rezbroj" : 5326,
    "__v" : 0
}

/* 9 */
{
    "_id" : ObjectId("612be91deb7eea273469d00d"),
    "imeIPrezime" : "Tak4 Takic4",
    "pol" : "m",
    "sport" : "atletika",
    "disciplina" : "100 metara trcanje",
    "drzava" : "Nemacka",
    "medalja" : "1",
    "rezultat" : "36.49",
    "rang" : 0,
    "rezbroj" : 3649,
    "__v" : 0
}

/* 10 */
{
    "_id" : ObjectId("612be926eb7eea273469d00f"),
    "imeIPrezime" : "Tak5 Takic5",
    "pol" : "m",
    "sport" : "atletika",
    "disciplina" : "100 metara trcanje",
    "drzava" : "Nemacka",
    "medalja" : "0",
    "rezultat" : "48,49",
    "rang" : 0,
    "rezbroj" : 4849,
    "__v" : 0
}

/* 11 */
{
    "_id" : ObjectId("612be92aeb7eea273469d011"),
    "imeIPrezime" : "Tak6 Takic6",
    "pol" : "m",
    "sport" : "atletika",
    "disciplina" : "100 metara trcanje",
    "drzava" : "Nemacka",
    "medalja" : "0",
    "rezultat" : "51,52",
    "rang" : 0,
    "rezbroj" : 5152,
    "__v" : 0
}

/* 12 */
{
    "_id" : ObjectId("61327db9dc0a07212c64153c"),
    "imeIPrezime" : "Ljupka Ljupkic",
    "pol" : "z",
    "sport" : "atletika",
    "disciplina" : "skok u dalj",
    "drzava" : "Holandija",
    "medalja" : "0",
    "rezultat" : "",
    "rang" : 0,
    "rezbroj" : 0,
    "__v" : 0
}

/* 13 */
{
    "_id" : ObjectId("61327dc7dc0a07212c64153e"),
    "imeIPrezime" : "Simka Simkic",
    "pol" : "z",
    "sport" : "atletika",
    "disciplina" : "skok u dalj",
    "drzava" : "Holandija",
    "medalja" : "0",
    "rezultat" : "",
    "rang" : 0,
    "rezbroj" : 0,
    "__v" : 0
}

/* 14 */
{
    "_id" : ObjectId("61327dd9dc0a07212c641540"),
    "imeIPrezime" : "Luna Lunic",
    "pol" : "z",
    "sport" : "atletika",
    "disciplina" : "skok u dalj",
    "drzava" : "Holandija",
    "medalja" : "0",
    "rezultat" : "",
    "rang" : 0,
    "rezbroj" : 0,
    "__v" : 0
}

/* 15 */
{
    "_id" : ObjectId("61327e0edc0a07212c641542"),
    "imeIPrezime" : "Petra Petric",
    "pol" : "z",
    "sport" : "atletika",
    "disciplina" : "skok u dalj",
    "drzava" : "Italija",
    "medalja" : "0",
    "rezultat" : "",
    "rang" : 0,
    "rezbroj" : 0,
    "__v" : 0
}

/* 16 */
{
    "_id" : ObjectId("61327e1bdc0a07212c641544"),
    "imeIPrezime" : "Senka Senkic",
    "pol" : "z",
    "sport" : "atletika",
    "disciplina" : "skok u dalj",
    "drzava" : "Italija",
    "medalja" : "0",
    "rezultat" : "",
    "rang" : 0,
    "rezbroj" : 0,
    "__v" : 0
}

/* 17 */
{
    "_id" : ObjectId("61327e63dc0a07212c641546"),
    "imeIPrezime" : "Anka Ankic",
    "pol" : "z",
    "sport" : "atletika",
    "disciplina" : "skok u dalj",
    "drzava" : "Italija",
    "medalja" : "0",
    "rezultat" : "",
    "rang" : 0,
    "rezbroj" : 0,
    "__v" : 0
}

/* 18 */
{
    "_id" : ObjectId("61327e94dc0a07212c641548"),
    "imeIPrezime" : "Ilda Ildic",
    "pol" : "z",
    "sport" : "atletika",
    "disciplina" : "skok u dalj",
    "drzava" : "SAD",
    "medalja" : "0",
    "rezultat" : "",
    "rang" : 0,
    "rezbroj" : 0,
    "__v" : 0
}

/* 19 */
{
    "_id" : ObjectId("61327fcbdc0a07212c64154a"),
    "imeIPrezime" : "Simon Simonic",
    "pol" : "m",
    "sport" : "atletika",
    "disciplina" : "200 metara trcanje",
    "drzava" : "Holandija",
    "medalja" : "0",
    "rezultat" : "",
    "rang" : 0,
    "rezbroj" : 0,
    "__v" : 0
}

/* 20 */
{
    "_id" : ObjectId("61327fe0dc0a07212c64154c"),
    "imeIPrezime" : "Petar Petric",
    "pol" : "m",
    "sport" : "atletika",
    "disciplina" : "200 metara trcanje",
    "drzava" : "Holandija",
    "medalja" : "0",
    "rezultat" : "",
    "rang" : 0,
    "rezbroj" : 0,
    "__v" : 0
}

/* 21 */
{
    "_id" : ObjectId("61327fe8dc0a07212c64154e"),
    "imeIPrezime" : "Veljko Veljkic",
    "pol" : "m",
    "sport" : "atletika",
    "disciplina" : "200 metara trcanje",
    "drzava" : "Holandija",
    "medalja" : "0",
    "rezultat" : "",
    "rang" : 0,
    "rezbroj" : 0,
    "__v" : 0
}

/* 22 */
{
    "_id" : ObjectId("613281ea5fe9c749cce8c7ed"),
    "imeIPrezime" : "Laza Lazic",
    "pol" : "m",
    "sport" : "atletika",
    "disciplina" : "200 metara trcanje",
    "drzava" : "Norveska",
    "medalja" : "0",
    "rezultat" : "",
    "rang" : 0,
    "rezbroj" : 0,
    "__v" : 0
}

/* 23 */
{
    "_id" : ObjectId("613282175fe9c749cce8c7ee"),
    "imeIPrezime" : "Stevan Stevic",
    "pol" : "m",
    "sport" : "atletika",
    "disciplina" : "200 metara trcanje",
    "drzava" : "Norveska",
    "medalja" : "0",
    "rezultat" : "",
    "rang" : 0,
    "rezbroj" : 0,
    "__v" : 0
}

/* 24 */
{
    "_id" : ObjectId("613282455fe9c749cce8c7f0"),
    "imeIPrezime" : "Nikola Nikolic",
    "pol" : "m",
    "sport" : "atletika",
    "disciplina" : "200 metara trcanje",
    "drzava" : "Norveska",
    "medalja" : "0",
    "rezultat" : "",
    "rang" : 0,
    "rezbroj" : 0,
    "__v" : 0
}

/* 25 */
{
    "_id" : ObjectId("6132827f5fe9c749cce8c7f2"),
    "imeIPrezime" : "Viktor Viktoric",
    "pol" : "m",
    "sport" : "atletika",
    "disciplina" : "200 metara trcanje",
    "drzava" : "Austrija",
    "medalja" : "0",
    "rezultat" : "",
    "rang" : 0,
    "rezbroj" : 0,
    "__v" : 0
}

/* 26 */
{
    "_id" : ObjectId("613282885fe9c749cce8c7f4"),
    "imeIPrezime" : "Vlad Vladic",
    "pol" : "m",
    "sport" : "atletika",
    "disciplina" : "200 metara trcanje",
    "drzava" : "Austrija",
    "medalja" : "0",
    "rezultat" : "",
    "rang" : 0,
    "rezbroj" : 0,
    "__v" : 0
}
